#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0

/ {
       keymap {
              compatible = "zmk,keymap";

              default_layer {
 // --------------------------------------------------------------------------------------------------------------------------
 // |  ESC   |   1    |   2    |   3    |   4    |   5    |            |   6    |   7    |   8    |   9    |   0    |  DEL   |
 // |  TAB   |   Q    |   W    |   E    |   R    |   T    |            |   Y    |   U    |   I    |   O    |   P    |  BSPC  |
 // |  CTRL  |   A    |   S    |   D    |   F    |   G    |            |   H    |   J    |   K    |   L    |   ;    |   '    |
 // |  SHIFT |   Z    |   X    |   C    |   V    |   B    |            |  RBKT  |   N    |   M    |   ,    |   .    |   /    |
 // | ADJUST |  ESC   |  ALT   |  LGUI  | EISUU  | LOWER  |            |  SPACE | RAISE  |  KANA  |  LEFT  |  DOWN  |  UP    |
                     bindings = <
       &kp ESC    &kp N1  &kp N2   &kp N3   &kp N4    &kp N5                               &kp N6    &kp N7    &kp N8    &kp N9     &kp N0    &kp DEL
       &kp TAB    &kp Q   &kp W    &kp E    &kp R     &kp T                                &kp Y     &kp U     &kp I     &kp O      &kp P     &kp BSPC
       &kp LCTRL  &kp A   &kp S    &kp D    &kp F     &kp G                                &kp H     &kp J     &kp K     &kp L      &kp SEMI  &kp SQT
       &kp LSHFT  &kp Z   &kp X    &kp C    &kp V     &kp B                                &kp N     &kp M     &kp COMMA &kp PERIOD &kp SLASH &kp RET
       &kp A      &kp ESC &kp LALT &kp LGUI &kp LANG2 &kp A                                &kp A     &kp LANG1 &kp LEFT  &kp DOWN   &kp UP    &kp RIGHT
                     >;
              };
       };
};